modMain = 0, 0, 0, 0, C
cfAlpha = 0, 0, 0, 0, C
modRegFree = 0, 0, 0, 0, C
cwOverlay = 0, 0, 0, 0, C
frmTimer = 0, 0, 0, 0, C, 26, 26, 971, 780, C
modTooltips = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
cwAbout = 0, 0, 0, 0, C
cfMain = 0, 0, 0, 0, C
cwHelp = 0, 0, 0, 0, C
panzerPrefs = 78, 78, 1023, 810, , 52, 52, 997, 806, C
menuForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cwLicence = 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 0, 0, 0, 0, C
