modMain = 156, 156, 1101, 887, 
cfAlpha = 156, 156, 895, 905, 
modRegFree = 0, 0, 0, 0, C
cwOverlay = 182, 182, 1127, 913, 
frmTimer = 234, 234, 1080, 870, , 26, 26, 971, 780, C
modTooltips = 0, 0, 0, 0, C
Module1 = 208, 208, 1153, 939, 
Module2 = 0, 0, 0, 0, C
cwAbout = 0, 0, 0, 0, C
cfMain = 0, 0, 0, 0, C
cwHelp = 0, 0, 0, 0, C
panzerPrefs = 78, 78, 1023, 810, , 52, 52, 997, 806, C
menuForm = 130, 130, 1075, 861, , 52, 52, 997, 783, C
cwLicence = 0, 0, 0, 0, C
frmMessage = 234, 234, 1356, 890, , 364, 364, 1309, 1095, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 0, 0, 0, 0, C
